<!DOCTYPE html>
	<html lang="en-US">
	
<!-- Mirrored from gibconsultants.com/wp-login.php?action=lostpassword by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Apr 2025 07:03:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lost Password &lsaquo; Global Consultants &#8212; WordPress</title>
	<meta name='robots' content='noindex, follow' />
<!--n2css--><!--n2js--><link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.mind1c0.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css' href='wp-includes/css/buttons.mind1c0.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css' href='wp-admin/css/forms.mind1c0.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css' href='wp-admin/css/l10n.mind1c0.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='login-css' href='wp-admin/css/login.mind1c0.css?ver=6.7.2' type='text/css' media='all' />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="wp-content/uploads/2024/06/cropped-5467788989-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2024/06/cropped-5467788989-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2024/06/cropped-5467788989-180x180.png" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2024/06/cropped-5467788989-270x270.png" />
	</head>
	<body class="login no-js login-action-lostpassword wp-core-ui  locale-en-us">
	<script type="text/javascript">
/* <![CDATA[ */
document.body.className = document.body.className.replace('no-js','js');
/* ]]> */
</script>

				<h1 class="screen-reader-text">Lost Password</h1>
			<div id="login">
		<h1 role="presentation" class="wp-login-logo"><a href="https://wordpress.org/">Powered by WordPress</a></h1>
	<div class="notice notice-info message"><p>Please enter your username or email address. You will receive an email message with instructions on how to reset your password.</p></div>

		<form name="lostpasswordform" id="lostpasswordform" action="https://gibconsultants.com/wp-login.php?action=lostpassword" method="post">
			<p>
				<label for="user_login">Username or Email Address</label>
				<input type="text" name="user_login" id="user_login" class="input" value="" size="20" autocapitalize="off" autocomplete="username" required="required" />
			</p>
						<input type="hidden" name="redirect_to" value="" />
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Get New Password" />
			</p>
		</form>

		<p id="nav">
			<a class="wp-login-log-in" href="wp-login.html">Log in</a>
					</p>
				<p id="backtoblog">
			<a href="index.html">&larr; Go to Global Consultants</a>		</p>
			</div>
		
	<script type="text/javascript">
/* <![CDATA[ */

		try{document.getElementById('user_login').focus();}catch(e){}
		if(typeof wpOnload==='function')wpOnload();
		
/* ]]> */
</script>
	</body>
	
<!-- Mirrored from gibconsultants.com/wp-login.php?action=lostpassword by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Apr 2025 07:03:53 GMT -->
</html>
	
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 49/112 objects using APC
Page Caching using APC (Requested URI contains query) 
Database Caching using APC (Request-wide modification query)

Served from: gibconsultants.com @ 2025-04-12 07:03:35 by W3 Total Cache
-->