<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Hello world!	</title>
	<atom:link href="https://gibconsultants.com/2024/05/29/hello-world/feed/" rel="self" type="application/rss+xml" />
	<link>https://gibconsultants.com/2024/05/29/hello-world/</link>
	<description></description>
	<lastBuildDate>Mon, 03 Jun 2024 15:58:07 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.7.2</generator>
	<item>
		<title>
		By: A WordPress Commenter		</title>
		<link>https://gibconsultants.com/2024/05/29/hello-world/#comment-1</link>

		<dc:creator><![CDATA[A WordPress Commenter]]></dc:creator>
		<pubDate>Wed, 29 May 2024 14:12:16 +0000</pubDate>
		<guid isPermaLink="false">http://gibconsultants.com/?p=1#comment-1</guid>

					<description><![CDATA[Hi, this is a comment.
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.
Commenter avatars come from &lt;a href=&quot;https://en.gravatar.com/&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://en.gravatar.com/">Gravatar</a>.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 56/122 objects using APC
Page Caching using APC (Page is feed) 
Database Caching 4/12 queries in 0.008 seconds using APC (Request-wide modification query)

Served from: gibconsultants.com @ 2025-04-12 07:03:01 by W3 Total Cache
-->